# ScoutCode

./: .gitignore  App.xaml  AppShell.xaml  MauiProgram.cs  README.md  ScoutCode.csproj
Ciphers/: AgujeritoCipherAlgorithm.cs  BadenPowelCipherAlgorithm.cs  CellphoneCipherAlgorithm.cs  CenitPolarCipherAlgorithm.cs  CipherUtils.cs  DametupicoCipherAlgorithm.cs  ICipherAlgorithm.cs  MorseCipherAlgorithm.cs  MurcielagoCipherAlgorithm.cs  NumericCipherAlgorithm.cs  ParelinofoCipherAlgorithm.cs  ShiftMinusOneCipherAlgorithm.cs  ShiftPlusOneCipherAlgorithm.cs
Converters/: StringNotEmptyConverter.cs
Models/: CipherDefinition.cs  CipherType.cs  InputMode.cs  OperationMode.cs
Resources/Styles/: Colors.xaml
ScoutCode/: .gitignore  App.xaml  MainPage.xaml.cs  MauiProgram.cs  ScoutCode.csproj  ScoutCode.sln
ScoutCode.Tests/: CipherAlgorithmTests.cs  ScoutCode.Tests.csproj
ScoutCode/Ciphers/: CipherUtils.cs  DametupicoCipherAlgorithm.cs  ElectricaCipherAlgorithm.cs  GatoCipherAlgorithm.cs  NumericCipherAlgorithm.cs  ParelinofoCipherAlgorithm.cs  SemaforoCipherAlgorithm.cs
ScoutCode/Controls/: MountainDrawable.cs  WaveDrawable.cs
ScoutCode/Converters/: BoolToColorConverter.cs  HexToColorConverter.cs  InvertedBoolConverter.cs  StringNotEmptyConverter.cs
ScoutCode/Models/: CipherDefinition.cs  CipherType.cs  GatoSymbolViewModel.cs
ScoutCode/Pipelines/: ICameraPipeline.cs  IImageSegmenter.cs  PlaceholderCameraPipeline.cs  PlaceholderImageSegmenter.cs  PlaceholderSymbolClassifier.cs
ScoutCode/Resources/Styles/: Colors.xaml  Styles.xaml
ScoutCode/ScoutCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md  ScoutCode.csproj
ScoutCode/ScoutCode.Tests/: CipherAlgorithmTests.cs  README.md
ScoutCode/ScoutCode/Ciphers/: AgujeritoCipherAlgorithm.cs  BadenPowelCipherAlgorithm.cs  CipherUtils.cs  MorseCipherAlgorithm.cs  MurcielagoCipherAlgorithm.cs  ShiftMinusOneCipherAlgorithm.cs  ShiftPlusOneCipherAlgorithm.cs
ScoutCode/ScoutCode/Models/: CipherDefinition.cs  CipherType.cs  InputMode.cs  OperationMode.cs
ScoutCode/ScoutCode/Pipelines/: ICameraPipeline.cs  ISymbolClassifier.cs  PlaceholderCameraPipeline.cs  SkiaSharpSymbolPipeline.cs  TemplateData.cs
ScoutCode/ScoutCode/ScoutCode.Tests/: CipherAlgorithmTests.cs  ScoutCode.Tests.csproj
ScoutCode/ScoutCode/Services/: ICipherService.cs  ITextRecognitionService.cs
ScoutCode/ScoutCode/ViewModels/: CipherDetailViewModel.cs
ScoutCode/ScoutCode/Views/: CipherDetailPage.xaml
ScoutCode/Services/: CipherService.cs
ScoutCode/ViewModels/: CipherDetailViewModel.cs  HomeViewModel.cs
ScoutCode/Views/: CameraSectionView.xaml  CameraSectionView.xaml.cs  CipherDetailPage.xaml  CipherDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Services/: CipherService.cs  ICipherService.cs
ViewModels/: CipherDetailViewModel.cs  HomeViewModel.cs
Views/: CipherDetailPage.xaml  CipherDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
